# insights-play

./: .gitignore  README.md  pom.xml
insights-file-writing-client-play/: pom.xml
insights-file-writing-client-play/src/main/java/fax/play/insights/: MyInsightsConfiguration.java  MyInsightsFactory.java
insights-file-writing-client-play/src/test/java/fax/play/insights/: FileWritingTest.java
