<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fax.play</groupId>
        <artifactId>insights-play</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>insights-file-writing-client-play</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.redhat.insights</groupId>
            <artifactId>runtimes-java-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.redhat.insights</groupId>
            <artifactId>runtimes-java-core-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>